# PlayStoreApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/tabgoplayactivity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tabgoplayactivity/: BindView.java  BookAdapter.java  BookModel.java  BooksFragment.java  BottomSheetDialog.java  DetailFragment.java  DetailsActivity.java  ForYouFragment.java  GamesFragment.java  HomeFragment.java  MainActivity.java  MovieDetailsFragment.java  MoviesFragment.java  PhotoDetailsActivity.java  SectionDetaillsFragment.java  SectionDetailsActivity.java  TabGoplayAdapter.java  TopFragment.java
app/src/main/java/com/example/tabgoplayactivity/adapter/: CarouselAdapter.java  CategoryTopRecyclerView.java  DescriptionDetailsAdapter.java  EditorChoiceRv.java  (+11 more)
app/src/main/res/anim/: layout_animation_fall_down.xml
app/src/main/res/drawable/: ic_tab_indicator.xml  rounded_shape_top_category.xml  rounded_shape_top_category_clicked.xml  rounded_shape_white.xml  spin_animation.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_photo_details.xml  activity_section_details.xml  bottom_sheet_dialog.xml  carousel_layout.xml  fragment_books.xml  fragment_detail.xml  fragment_editor_choice_games.xml  fragment_for_you.xml  fragment_for_you_games.xml  fragment_games.xml  fragment_home.xml  fragment_movie_details.xml  fragment_movies.xml  fragment_section_detaills.xml  fragment_top.xml  fragment_top_games.xml  list_editor_choice.xml  list_game.xml  list_single_carousel.xml  list_single_game.xml  list_single_movie.xml  nav_header_main2.xml  recycler_books_item.xml  recyclerview_category_top_games.xml  recyclerview_top_games.xml  recyclerview_top_movies.xml  single_desc_details.xml  single_icon_choice.xml  single_section_choice.xml
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/tabgoplayactivity/: ExampleUnitTest.java
(+13 files in other folders)
