<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_activity"
    app:startDestination="@id/detail_fragment">

    <fragment
        android:id="@+id/detail_fragment"
        android:name="com.example.tabgoplayactivity.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail"
        />

    <fragment
        android:id="@+id/movie_detail_fragment"
        android:name="com.example.tabgoplayactivity.MovieDetailsFragment"
        android:label="movie_fragment_detail"
        tools:layout="@layout/fragment_movie_details"
        />

</navigation>