<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".GamesFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout_game"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:elevation="2dp"
        android:background="@color/colorPrimary"
        android:minHeight="?android:attr/actionBarSize"
        app:tabTextColor="@android:color/white"
        app:tabSelectedTextColor="@android:color/white"
        app:tabIndicatorColor="@android:color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        tools:targetApi="LOLLIPOP"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/tab_layout_game"
        android:id="@+id/section_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        />

</RelativeLayout>